# javaapp20022025

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/: App.java
